<RCC>
    <qresource prefix="/icons">
        <file>baseline-play_arrow-24px.svg</file>
        <file>baseline-pause-24px.svg</file>
        <file>baseline-search-24px.svg</file>
        <file>baseline-stop-24px.svg</file>
        <file>skip_next-24px.svg</file>
        <file>skip_previous-24px.svg</file>
        <file>cloud_upload-24px.svg</file>
        <file>cloud_download-24px.svg</file>
        <file>filter_list-24px.svg</file>
        <file>zoom_out-24px.svg</file>
        <file>zoom_in-24px.svg</file>
        <file>done-24px.svg</file>
        <file>check_circle-24px.svg</file>
        <file>help-24px.svg</file>
        <file>cancel-24px.svg</file>
        <file>info-24px.svg</file>
        <file>close-24px.svg</file>
        <file>light-dark-24px.svg</file>
        <file>alert.svg</file>
        <file>connect.svg</file>
        <file>disconnect.svg</file>
        <file>warning.svg</file>
        <file>loading.gif</file>
        <file>baseline-play_back-24px.svg</file>
        <file>baseline-play_down-24px.svg</file>
        <file>baseline-play_up-24px.svg</file>
        <file>password.png</file>
        <file>menu.svg</file>
        <file>search-globe.svg</file>
        <file>search-globe_red.svg</file>
        <file>search-globe_green.svg</file>
        <file>search-globe_orange.svg</file>
        <file>delete-button.svg</file>
        <file>new-window.svg</file>
        <file>clear-button.svg</file>
    </qresource>
</RCC>
